﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dom_zad.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    
    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Użytkownik</x:String>
                    <x:String>Second Użytkownik</x:String>
                    <x:String>Third Użytkownik</x:String>
                    <x:String>Fourth Użytkownik</x:String>
                    <x:String>Fifth Użytkownik</x:String>
                    <x:String>Sixth Użytkownik</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <StackLayout Padding="0,15,0,0" BackgroundColor="Turquoise">
                        <Frame BorderColor="AliceBlue"
                               
                          
                           
       CornerRadius="50"
       HasShadow="True">
                        <StackLayout   >
                            
                            <Grid >
                                <Label 
                           Grid.Column="0"
                               Grid.Row="0"
                            Text="{Binding Name}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                    
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="25" />
                                <Label Text="{Binding Surname}"
                               Grid.Column="0"
                               Grid.Row="1"

                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="25" />
                                <Label Text="{Binding nralb}"
                                   Grid.Column="2"
                               Grid.Row="0"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="25" />
                                <Label Text="{Binding plec}"
                                   Grid.Column="2"
                                       
                               Grid.Row="1"
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"

                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="25" />
                                
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>
                    </Frame>
                            </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>