﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="dom_zad.Views.ItemDetailPage"
             Title="{Binding Title}">
    
    <ScrollView>
        <StackLayout Padding="10" Spacing="10"  BackgroundColor="GhostWhite">
       
        <ffimageloading:CachedImage
            x:Name="image"
            
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            HeightRequest="300"
            DownsampleToViewSize="True"
            Source="{Binding Item.imgUrl}"/>
        <Label Text="Name:" FontSize="Medium" />
        <Entry Text="{Binding Item.Name}" d:Text="Item name" FontSize="Large" HorizontalTextAlignment="Center"/>
        <Label Text="Surname:" FontSize="Medium" />
        <Entry Text="{Binding Item.Surname}" d:Text="Item description" FontSize="Large" HorizontalTextAlignment="Center" />
        <Label Text="NR Albumu" FontSize="Medium" />
        <Entry Text="{Binding Item.nralb}" d:Text="Item name" FontSize="Large" HorizontalTextAlignment="Center"/>
       
        

    </StackLayout>
    </ScrollView>
</ContentPage>