﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewModels="clr-namespace:dom_zad.ViewModels"
             mc:Ignorable="d"
             x:Class="dom_zad.Views.strlog">
    <ContentPage.BindingContext>
        <viewModels:StrLogViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="GhostWhite"
            x:Name="sLayout"
            HeightRequest="100"
            Padding="35"
            WidthRequest="110"
            Orientation="Vertical"
            >
            <Grid >

                <Label
                    
                Grid.ColumnSpan="4"    
                Grid.Row="1" 
                FontSize="20"
                Text="Email"
               
                TextColor="SlateGray"
                MaxLines="2"
                LineBreakMode="NoWrap" />
                <Entry 
                 x:Name="Email"
                Text="{Binding email}"  
                Grid.ColumnSpan="4"    
                Grid.Row="2" >
                </Entry>
                <Label
                
                Grid.ColumnSpan="4"    
                Grid.Row="3" 
                FontSize="20"
                Text="Password"
                TextColor="SlateGray"
                MaxLines="2"
                LineBreakMode="NoWrap" />
                <Entry 
                x:Name="Password"
                Text="{Binding password}" 
                Grid.ColumnSpan="4"    
                Grid.Row="4" 
                IsPassword="True">
                </Entry>
                <Button
                x:Name="button_log"
                    CornerRadius="25"
                 Grid.ColumnSpan="4"    
                 Grid.Row="8" 
                 Command="{Binding StrLog_Command}"
                  Clicked="button_log_Clicked"
                Text="Zaloguj"
                BackgroundColor="CornflowerBlue">
                
                </Button>

                <Button
                Grid.ColumnSpan="4"    
                Grid.Row="9" 
               CornerRadius="25"
                    Clicked="Rejestracja_clicked"
                Text="Rejestracja"
                BackgroundColor="GhostWhite">
                </Button>




            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>